.container {
  display: flex;
  margin-top: 50px;
  flex-direction: column;
  align-items: center;
  height: 90vh;
}


.logo {
  width: 100%;
  mask-image: linear-gradient(to bottom, black 80%, transparent);
  -webkit-mask-image: linear-gradient(to bottom, black 80%, transparent);
  filter: blur(0px);
  transition: filter 0.1s ease-out;
  object-fit: cover;
}

.container-card {
  margin-top: -30px;
  z-index: 0;
  width: 85%;
  padding: 30px 20px 30px 20px;
  border-radius: 10px;
  background: linear-gradient(to bottom, transparent, #5f12ad);
  text-align: center;
}

.container>div {
  display: flex;
  justify-content: center;
  width: 90%;
  gap: 20px;
}





@media screen and (min-width: 650px) {
  .container {
    display: flex;
    gap: 20px;
    flex-direction: row;
  }

  .logo {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


  .container>div {
    display: flex;
    justify-content: center;
  }

  .container-card {
    width: 70%;
    background: linear-gradient(to bottom, #050b86, #5f12ad);
    margin: 0 20px 0 20px;
    border-radius: 10px;
  }
}